<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Magazine week"/>
    <item android:title="The supplement"/>
    <item android:title="Fashion mag"/>
    <item android:title="Magdesign"/>
    <item android:title="The traveller"/>
    <item android:title="Cinema Paradiso"/>
    <item android:title="Economy"/>
    <item android:title="Showcase"/>

</menu>