<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp" />

        <!-- Name -->
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Full Name"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etphone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="phone"
            android:inputType="textPhonetic"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Password -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Confirm Password -->
        <EditText
            android:id="@+id/etPasswordC"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />


        <!-- Spinner -->

        <CheckBox
            android:id="@+id/showPassCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_edittext"
            android:text="Show Password " />

        <Spinner
            android:id="@+id/spinnerRole"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp" />

        <!-- Error -->
        <TextView
            android:id="@+id/txterror"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <!-- Button -->
        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFD600"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <!-- Login text centered -->
        <TextView
            android:id="@+id/txtlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have an account? Login"
            android:textSize="14sp"
            android:textColor="#5555FF"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>