<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etNameI"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Name"
        android:textColor="@color/black"
        android:textColorHint="#9B923B"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerR"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp"/>
</LinearLayout>